/* ==================== CSS VARIABLES ==================== */
:root {
    --primary: #667eea;
    --secondary: #764ba2;
    --bg-dark: #0f0c29;
    --bg-darker: #141428;
    --bg-card: rgba(20, 20, 40, 0.95);
    --text-primary: #e0e0e0;
    --text-secondary: #999;
    --border-color: rgba(102, 126, 234, 0.2);
    --spacing: 8px;
    --radius: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #302b63 50%, #24243e 100%);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ==================== LAYOUT ==================== */
.container {
    display: flex;
    height: 100vh;
}

/* ==================== SIDEBAR ==================== */
.sidebar {
    width: 300px;
    background: var(--bg-card);
    padding: calc(var(--spacing) * 2.5);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: calc(var(--spacing) * 3.75);
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: calc(var(--spacing) * 1.25);
}

.dsa-badge {
    font-size: 10px;
    background: rgba(102, 126, 234, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
    color: var(--primary);
    font-weight: 600;
}

.playlist-header {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing) * 1.875);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-new-playlist {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    padding: calc(var(--spacing) * 1) calc(var(--spacing) * 1.5);
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-new-playlist:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-new-playlist:active {
    transform: scale(0.95);
}

.btn-new-playlist:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

.playlist-list {
    flex: 1;
    margin-bottom: calc(var(--spacing) * 2.5);
}

.playlist-item {
    padding: calc(var(--spacing) * 1.5) calc(var(--spacing) * 1.875);
    margin-bottom: calc(var(--spacing) * 1);
    background: rgba(102, 126, 234, 0.1);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    border-left: 3px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.playlist-item:hover {
    background: rgba(102, 126, 234, 0.2);
}

.playlist-item:focus-within {
    outline: 2px solid var(--primary);
}

.playlist-item.active {
    background: rgba(102, 126, 234, 0.3);
    border-left-color: var(--primary);
    color: var(--primary);
}

.playlist-item-name {
    flex: 1;
}

.playlist-count {
    font-size: 12px;
    color: var(--text-secondary);
    margin-right: calc(var(--spacing) * 1);
}

.delete-playlist {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 16px;
    padding: 0 calc(var(--spacing) * 0.625);
    opacity: 0;
    transition: opacity 0.3s;
}

.playlist-item:hover .delete-playlist {
    opacity: 1;
}

.theme-toggle {
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: calc(var(--spacing) * 1) calc(var(--spacing) * 1.25);
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 12px;
    transition: var(--transition);
    width: 100%;
    margin-top: 10px;
}

.theme-toggle:hover {
    background: rgba(102, 126, 234, 0.2);
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ==================== PLAYER SECTION ==================== */
.player-section {
    background: rgba(30, 30, 60, 0.8);
    border-bottom: 1px solid var(--border-color);
    padding: calc(var(--spacing) * 2.5);
    display: flex;
    gap: calc(var(--spacing) * 2.5);
    align-items: center;
    backdrop-filter: blur(10px);
}

.album-art {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: calc(var(--radius) * 1.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 8px 30px rgba(102, 126, 234, 0.5); }
}

.now-playing-info {
    flex: 1;
}

.song-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: calc(var(--spacing) * 0.625);
    color: #fff;
}

.metadata {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: calc(var(--spacing) * 0.375);
    line-height: 1.5;
}

.progress-container {
    margin-top: calc(var(--spacing) * 1.875);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: calc(var(--spacing) * 1);
    position: relative;
}

.progress-bar:hover {
    height: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    width: 0%;
    transition: width 0.1s linear;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.2s;
}

.progress-bar:hover .progress-fill::after {
    opacity: 1;
}

.progress-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: calc(var(--spacing) * 0.5) calc(var(--spacing) * 1);
    border-radius: calc(var(--radius) * 0.75);
    font-size: 11px;
    pointer-events: none;
    display: none;
}

.progress-bar:hover .progress-tooltip {
    display: block;
}

.time-display {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-secondary);
}

.controls-section {
    display: flex;
    gap: calc(var(--spacing) * 1.5);
    align-items: center;
    flex-wrap: wrap;
}

.control-btn {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    padding: calc(var(--spacing) * 1.25);
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: calc(var(--spacing) * 0.625);
}

.control-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.control-btn:active {
    transform: scale(0.95);
}

.control-btn:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

.control-btn.active {
    background: rgba(102, 126, 234, 0.5);
    border: 1px solid var(--primary);
}

.play-btn {
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: calc(var(--spacing) * 1);
    min-width: 140px;
}

input[type="range"] {
    width: 100px;
    cursor: pointer;
    accent-color: var(--primary);
}

/* ==================== SONGS SECTION ==================== */
.songs-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: calc(var(--spacing) * 2.5);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--spacing) * 2);
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.sort-controls {
    display: flex;
    gap: calc(var(--spacing) * 1);
}

.sort-btn {
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: calc(var(--spacing) * 0.75) calc(var(--spacing) * 1.25);
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 12px;
    transition: var(--transition);
}

.sort-btn:hover {
    background: rgba(102, 126, 234, 0.2);
}

.sort-btn.active {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-color: var(--primary);
}

.search-bar {
    margin-bottom: calc(var(--spacing) * 2.5);
}

.search-bar input {
    width: 100%;
    padding: calc(var(--spacing) * 1.5) calc(var(--spacing) * 1.875);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: white;
    font-size: 14px;
    transition: var(--transition);
}

.search-bar input::placeholder {
    color: var(--text-secondary);
}

.search-bar input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary);
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
}

.songs-container {
    flex: 1;
    overflow-y: auto;
    padding-right: calc(var(--spacing) * 1.25);
    min-height: 200px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: calc(var(--spacing) * 2);
}

.song-item {
    padding: calc(var(--spacing) * 1.5);
    margin-bottom: calc(var(--spacing) * 1.25);
    background: rgba(255, 255, 255, 0.08);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    display: flex;
    gap: calc(var(--spacing) * 1.5);
    align-items: center;
    position: relative;
}

.song-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
    transform: translateX(5px);
}

.song-item.active {
    background: rgba(102, 126, 234, 0.3);
    border-color: var(--primary);
}

.song-thumbnail {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: calc(var(--radius) * 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.song-details {
    flex: 1;
}

.song-name {
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
    margin-bottom: calc(var(--spacing) * 0.5);
}

.song-artist {
    font-size: 12px;
    color: #b8b8b8;
}

.song-meta {
    font-size: 11px;
    color: #888888;
    margin-top: calc(var(--spacing) * 0.25);
}

.song-duration {
    font-size: 13px;
    color: #b8b8b8;
    min-width: 45px;
    text-align: right;
    font-weight: 500;
}

.song-actions {
    display: flex;
    gap: calc(var(--spacing) * 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    align-items: center;
}

.song-item:hover .song-actions {
    opacity: 1;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 16px;
    padding: calc(var(--spacing) * 0.5);
    transition: color 0.2s;
    min-width: 30px;
}

.action-btn:hover {
    color: var(--primary);
}

.add-to-playlist-dropdown {
    position: absolute;
    right: 50px;
    background: var(--bg-darker);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: calc(var(--spacing) * 1);
    min-width: 150px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 100;
    display: none;
}

.add-to-playlist-dropdown.active {
    display: block;
}

.dropdown-item {
    padding: calc(var(--spacing) * 1);
    cursor: pointer;
    border-radius: calc(var(--radius) * 0.5);
    font-size: 13px;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background: rgba(102, 126, 234, 0.2);
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.8);
}

/* ==================== MODAL ==================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content {
    background: var(--bg-darker);
    padding: calc(var(--spacing) * 3.75);
    border-radius: calc(var(--radius) * 2);
    border: 1px solid var(--border-color);
    min-width: 350px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-bottom: calc(var(--spacing) * 2.5);
    color: #fff;
    font-size: 20px;
}

.modal-content input {
    width: 100%;
    padding: calc(var(--spacing) * 1.5);
    margin-bottom: calc(var(--spacing) * 1.875);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: white;
    font-size: 14px;
}

.modal-content input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary);
}

.modal-buttons {
    display: flex;
    gap: calc(var(--spacing) * 1.25);
}

.modal-btn {
    flex: 1;
    padding: calc(var(--spacing) * 1.25);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    font-size: 14px;
}

.modal-btn.create {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
}

.modal-btn.create:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.modal-btn.cancel {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.modal-btn.cancel:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* ==================== TOAST ==================== */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(30, 30, 60, 0.95);
    color: white;
    padding: calc(var(--spacing) * 1.5) calc(var(--spacing) * 2);
    border-radius: var(--radius);
    border-left: 4px solid var(--primary);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: calc(var(--spacing) * 1);
    animation: slideIn 0.3s ease-out;
    z-index: 2000;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.success {
    border-left-color: #51cf66;
}

.toast.error {
    border-left-color: #ff6b6b;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
        padding: calc(var(--spacing) * 2);
    }

    .album-art {
        width: 100px;
        height: 100px;
        font-size: 40px;
    }

    .player-section {
        gap: calc(var(--spacing) * 1.5);
        padding: calc(var(--spacing) * 1.5);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: calc(var(--spacing) * 1.5);
    }

    .player-section {
        flex-wrap: wrap;
    }

    .album-art {
        display: none;
    }

    .now-playing-info {
        width: 100%;
    }

    .controls-section {
        width: 100%;
        justify-content: space-between;
    }

    .songs-section {
        padding: calc(var(--spacing) * 1.5);
    }

    .search-bar input {
        font-size: 16px;
    }

    .modal-content {
        min-width: 90vw;
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .control-btn {
        padding: calc(var(--spacing) * 1);
        min-width: 44px;
        min-height: 44px;
    }

    .song-thumbnail {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .song-name {
        font-size: 13px;
    }

    .song-item {
        gap: calc(var(--spacing) * 1);
        padding: calc(var(--spacing) * 1);
    }
}
